:root {
  --clr-1-: #ffffff;
  --clr-2-: #86c8a2;
  --clr-3-: #3ea76a;
  --clr-4-: #0e9246;
  --clr-5-: #074922;
}

body {
  background-color: #D3D3D3;
  font-family: 'Orbitron', sans-serif;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-5-);
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  max-height: 600px;
  overflow-x: hidden;
  position: relative;
  background-color: #0e9246;
  border-radius: 3.2rem;
  height: 90%;
  padding: 25px;
  border: .5px solid var(--clr-5-);
}

.main-container {
  width: 100%;
  height: 100%
}

.window--display {
  height: 1000%;
  max-height: 100px;
  border: radius;
  text-align: right;
  color: var(--clr-2-);
}

#window {
  height: 100%;
  max-height: 200px;
  background-color: var(--clr-5-);
  border-radius: 3.2rem;
  width: 100%;
  color: var(--clr-2-);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

#window--answer {
  font-size: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(10px, 1fr));
  grid-template-rows: repeat(5, minmax(10px, 1fr));
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: var(--clr-4-);
  width: 100%;
  height: 100%;
  max-height: 350px;
  padding-top: 20px;
  font-size: 2.5rem;
  position: relative;
}

.grid > button {
  text-align: center;
  width: 100%;
  border: none;
  justify-self: center;
  align-self: center;
  position: relative;
  background-color: var(--clr-4-);
  color: var(--clr-5-);
}

.grid > button:hover {
  color: #86c8a2;
}

@media (min-width: 500px) {
  #window--answer {
    font-size: 3.7rem;
  }

  #window--input {
    font-size: 1.5rem;
  }

  #calculator--body {
    border-right: var(--clr-5-) solid 4px;
    border-left: var(--clr-1-) solid 0.5px;
  }
}
